upstream test_namespace {
    server    192.168.56.101:8888   max_fails=2 fail_timeout=2s weight=1;
    server    192.168.56.101:8888   max_fails=2 fail_timeout=2s weight=1 backup;
    keepalive 64;
}

upstream nsc.test_namespace {
    server    192.168.56.101:8888   max_fails=2 fail_timeout=2s weight=1; # only for nginx -t check
    balancer_by_lua_block  {
        -- strategy can add backup strategy like nginx backup servers
        local strategy = {
            host = "192.168.56.101",  -- will use this host as default
            backup = {
                "192.168.56.101",
            },
        }
        nsc.balance("test_namespace")
    }
    keepalive 64;
}
