upstream test_namespace {
    server    192.168.56.101:8888   max_fails=2 fail_timeout=2s weight=1;
    server    192.168.56.101:8888   max_fails=2 fail_timeout=2s weight=1 backup;
    keepalive 64;
}

upstream nsc.test_namespace {
    server    192.168.56.101:8888   max_fails=2 fail_timeout=2s weight=1; # only for nginx -t check
    balancer_by_lua_block  {
        zynsc.balance("test_namespace")
    }
    keepalive 64;
}
