server {
    listen 6677;
    server_name  192.168.56.101;

    access_log /data/logs/nginx.log  main;

    location / {
        default_type 'text/plain';
        proxy_buffering    off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect              off;
        proxy_connect_timeout       10;
        proxy_send_timeout          30;
        proxy_read_timeout          30;
        proxy_pass                  http://nsc.test_namespace;
    }
    location = /debug/upstream/servers {
        default_type 'text/json';
        content_by_lua_block {
            -- strategy can add backup strategy like nginx backup servers
            local strategy = {
               host = "192.168.56.101",
               backup = {
                   "192.168.56.101",
               },
            }
            nsc.get_servers("test_namespace")
        }
    }
}
